<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/countdown.css">
    <title>Document</title>
</head>
<body>
    <section class="section">
        <div class="title">THE COUNTDOWN TO START THE EURO 2024 IN GERMANY!</div>
        <div class="container">
            <div class="countdown">
                <div class="days">
                    <p class="num">0</p>
                    <span class="name">дней</span>
                </div>
                <div class="hours">
                    <p class="num">0</p>
                    <span class="name">часов</span>
                </div>
                <div class="minites">
                    <p class="num">0</p>
                    <span class="name">минут</span>
                </div>
                <div class="seconds">
                    <p class="num">0</p>
                    <span class="name">секунд</span>
                </div>
            </div>
        </div>
    </section>
    <script src="../js/countdown.js"></script>
</body>
</html>