<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="counter" data-counter>
        <div class="counter__btn-minus">-</div>
        <div class="counter__input"><input type="text" placeholder="Add..."></div>
        <div class="counter__btn-plus">+</div>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>